{
  "navbar": {
    "home": "Home",
    "exchange": "Exchange",
    "otc_trading": "OTC Trading",
    "otc_trading": "OTC Trading",
    "history": "Transaction History",
    "help": "Help"
  },
  "exchange": {
    "title": "EACO Exchange Center",
    "from_currency": "From Currency",
    "to_currency": "To Currency",
    "amount": "Amount",
    "get_rate": "Get Rate",
    "swap_now": "Swap Now",
    "current_rate": "Current Rate",
    "estimated_amount": "Estimated Amount",
    "wallet_connect": "Connect Wallet",
    "connected": "Connected",
    "disconnect": "Disconnect",
    "balance": "Balance",
    "fees": "Fees",
    "total": "Total"
  },
  "otc": {
    "title": "OTC Trading",
    "create_order": "Create Order",
    "buy": "Buy",
    "sell": "Sell",
    "order_book": "Order Book",
    "my_orders": "My Orders",
    "currency": "Digital Currency",
    "fiat_currency": "Fiat Currency",
    "price": "Price per Unit",
    "amount": "Amount",
    "total": "Total Amount",
    "payment_method": "Payment Method", 
    "place_order": "Place Order",
    "order_matched": "Order Matched",
    "escrow": "Escrow",
    "release_funds": "Release Funds",
    "dispute": "Dispute",
    "order_details": "Order Details",
    "no_orders_available": "No orders available",
    "missing_order_fields": "Please fill in all required fields",
    "order_created_successfully": "Order created successfully",
    "order_creation_failed": "Failed to create order",
    "cannot_match_own_order": "You cannot match your own order",
    "order_match_failed": "Failed to match order",
    "funds_released": "Funds released successfully",
    "funds_release_failed": "Failed to release funds",
    "order_id": "Order ID",
    "type": "Type",
    "status": "Status",
    "created": "Created",
    "created_at": "Created at",
    "take_order": "Take Order",
    "cancel_order": "Cancel Order",
    "open_chat": "Open Chat",
    "open_dispute": "Open Dispute",
    "no_orders": "No orders found",
    "create_first_order": "Create your first OTC order to get started",
    "price_details": "Price Details",
    "quantity": "Quantity",
    "asset_information": "Asset Information",
    "order_timeline": "Order Timeline",
    "order_created": "Order Created",
    "order_completed": "Order Completed",
    "statuses": {
      "open": "Open",
      "matched": "Matched",
      "completed": "Completed",
      "cancelled": "Cancelled",
      "disputed": "Disputed"
    },
    "payment_methods": {
      "bank_transfer": "Bank Transfer",
      "mobile_money": "Mobile Money",
      "digital_wallet": "Digital Wallet",
      "cash_deposit": "Cash Deposit",
      "credit_card": "Credit Card",
      "debit_card": "Debit Card"
    },
    "title": "OTC Trading",
    "create_order": "Create Order",
    "buy": "Buy",
    "sell": "Sell",
    "order_book": "Order Book",
    "my_orders": "My Orders",
    "currency": "Digital Currency",
    "fiat_currency": "Fiat Currency",
    "price": "Price per Unit",
    "total": "Total Amount",
    "payment_method": "Payment Method",
    "place_order": "Place Order",
    "order_matched": "Order Matched",
    "escrow": "Escrow",
    "release_funds": "Release Funds",
    "dispute": "Dispute",
    "order_details": "Order Details"
  },
  "wallet": {
    "connect_wallet": "Connect Wallet",
    "select_wallet": "Select Wallet",
    "connected": "Wallet Connected",
    "connection_failed": "Connection Failed",
    "disconnected": "Wallet Disconnected",
    "disconnection_failed": "Failed to Disconnect",
    "balance_fetch_failed": "Failed to fetch balance",
    "connection_status": {
      "idle": "Ready to connect",
      "connecting": "Connecting...",
      "connected": "Connected",
      "error": "Connection error"
    },
    "errors": {
      "WalletNotConnectedError": "Wallet not connected",
      "WalletDisconnectedError": "Wallet disconnected",
      "WalletConnectionError": "Connection failed",
      "WalletNotFoundError": "Wallet not found"
    }
  },
  "transaction": {
    "history": "Transaction History",
    "hash": "Transaction Hash",
    "date": "Date",
    "from": "From",
    "to": "To",
    "amount": "Amount",
    "status": "Status",
    "no_transactions": "No transaction history",
    "type": "Type",
    "fee": "Fee",
    "otc_order_id": "OTC Order ID",
    "statuses": {
      "pending": "Pending",
      "confirmed": "Confirmed",
      "failed": "Failed",
      "escrow": "In Escrow",
      "disputed": "Disputed",
      "refunded": "Refunded"
    }
  },
  "common": {
    "success": "Success",
    "error": "Error",
    "loading": "Loading",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "language": "Language",
    "open": "Open",
    "matched": "Matched",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "disputed": "Disputed",
    "swap": "Swap",
    "otc": "OTC"
  },
  "help": {
    "getting_started": {
      "title": "Getting Started with EACO",
      "content": "EACO is a global digital asset designed to facilitate cross-border transactions and exchanges. Our platform allows you to securely buy, sell, and exchange EACO with various fiat currencies and other digital assets through our OTC trading system.",
      "faq1": {
        "q": "What is EACO?",
        "a": "EACO (Earth's Best Coin) is a digital asset that serves as a global value mediator, enabling secure and efficient cross-border transactions."
      },
      "faq2": {
        "q": "Do I need an account to use EACO Exchange?",
        "a": "No traditional account is required. You only need a compatible digital wallet to connect to our platform and start trading."
      },
      "faq3": {
        "q": "Is EACO available worldwide?",
        "a": "Yes, EACO is available globally. Our platform supports multiple languages and payment methods to accommodate users from different regions."
      }
    },
    "wallet_setup": {
      "title": "Wallet Setup",
      "content": "To use EACO Exchange, you need a compatible digital wallet. We recommend using Phantom wallet for the best experience with our platform.",
      "faq1": {
        "q": "Which wallets are compatible with EACO Exchange?",
        "a": "Currently, we recommend using Phantom wallet. We plan to support additional wallets in future updates."
      },
      "faq2": {
        "q": "How do I secure my wallet?",
        "a": "Always keep your private keys secure and never share them with anyone. Use two-factor authentication when available and consider using a hardware wallet for large amounts."
      }
    },
    "otc_trading": {
      "title": "OTC Trading",
      "content": "Our OTC (Over-The-Counter) trading platform allows you to directly trade EACO with other users. This method offers more flexibility in payment methods and allows for larger transaction sizes.",
      "steps": {
        "step1": {
          "title": "1. Connect Your Wallet",
          "description": "Before you start OTC trading, ensure your digital wallet is connected to the platform. We recommend using Phantom wallet for the best experience."
        },
        "step2": {
          "title": "2. Navigate to OTC Trading",
          "description": "Click on the 'OTC Trading' option in the navigation menu to access the OTC trading platform."
        },
        "step3": {
          "title": "3. Create or Take an Order",
          "description": "You can either create a new order (as a buyer or seller) with your desired price and payment method, or take an existing order from the order book."
        },
        "step4": {
          "title": "4. Funds Escrow",
          "description": "Once an order is matched, the digital assets will be held in escrow to ensure a secure transaction."
        },
        "step5": {
          "title": "5. Complete Transaction",
          "description": "The buyer completes the payment through the agreed method, the seller confirms receipt, and the escrowed funds are released to the buyer."
        }
      },
      "faq1": {
        "q": "How does OTC trading work?",
        "a": "OTC trading allows you to create or take orders with specific prices and payment methods. When an order is matched, funds are held in escrow until both parties confirm the transaction."
      },
      "faq2": {
        "q": "What payment methods are accepted?",
        "a": "We support various payment methods including bank transfers, mobile money, digital wallets, and cash deposits, depending on your region."
      },
      "faq3": {
        "q": "How long does an OTC transaction take?",
        "a": "Transaction times vary depending on the payment method, but most transactions are completed within 1-24 hours. The escrow system ensures funds are secure until both parties confirm."
      },
      "faq4": {
        "q": "How do I cancel an OTC order?",
        "a": "You can cancel an OTC order as long as it hasn't been matched by another user. Simply go to 'My Orders', find the order you want to cancel, and click the 'Cancel Order' button."
      },
      "faq5": {
        "q": "What happens if there's a problem with my OTC transaction?",
        "a": "If you encounter any issues with a transaction, you can open a dispute through the order details page. Our escrow system will hold the funds until the dispute is resolved by our arbitrators."
      }
    },
    "fees": {
      "title": "Fees & Charges",
      "content": "Our platform charges competitive fees for transactions. All fees are clearly displayed before you confirm any transaction.",
      "faq1": {
        "q": "What are the fees for using EACO Exchange?",
        "a": "We charge a 1.5% fee for OTC transactions, which is deducted in EACO. There are no hidden fees, and the fee amount is clearly displayed before you confirm your transaction."
      },
      "faq2": {
        "q": "Why is the fee deducted in EACO?",
        "a": "Fees are deducted in EACO to maintain the stability and utility of the EACO ecosystem. This approach ensures consistent fee calculation across different currencies and regions."
      }
    },
    "security": {
      "title": "Security",
      "content": "Security is our top priority. We implement multiple layers of security to protect your assets and personal information.",
      "faq1": {
        "q": "Is my money safe on EACO Exchange?",
        "a": "Yes, we use an escrow system for all OTC transactions to ensure funds are secure until both parties confirm the transaction. We never have direct access to your wallet or private keys."
      },
      "faq2": {
        "q": "What should I do if I encounter suspicious activity?",
        "a": "If you notice any suspicious activity, please contact our support team immediately and report the issue through our dispute resolution system."
      }
    },
    "disputes": {
      "title": "Dispute Resolution",
      "content": "Our platform provides a fair dispute resolution process to help resolve any issues that may arise during transactions.",
      "faq1": {
        "q": "How does the dispute resolution process work?",
        "a": "If you encounter issues with a transaction, you can open a dispute through the order details page. Our community arbitrators will review the case and make a fair decision within 24 hours."
      },
     "faq2": {
      "q": "What evidence should I provide for a dispute?",
      "a": "Please provide all relevant information including payment receipts, communication records, and any other documentation that supports your case."
    }
  },
  "otc_tutorial": {
    "complete_guide": "OTC Trading Complete Guide",
    "introduction": "This tutorial will guide you through the entire process of exchanging EACO through OTC, including fiat channel selection, liquidity pool usage, wallet setup and other key steps.",
    "fiat_gateway_title": "1. Fiat Channels and Local Payment Gateways",
    "fiat_gateway_desc": "The top 10 fiat currencies globally can be exchanged for EACO through local intermediaries or payment gateways. Different fiat currencies can be supported through regional partners or platforms to ensure smooth exchange.",
    "recommended_methods": "Recommended Payment Methods by Currency",
    "liquidity_pools_title": "2. EACO and Stablecoin Liquidity Pools",
    "liquidity_pools_desc": "EACO exchange pools can be connected through liquidity pools on different platforms to ensure sufficient liquidity for fiat to EACO exchange.",
    "blockchain_infrastructure_title": "3. Blockchain Infrastructure and Wallet Setup",
    "blockchain_infrastructure_desc": "EACO tokens are based on the Solana blockchain and can be traded in liquidity pools on decentralized trading platforms like Raydium and Orca.",
    "community_ecosystem_title": "4. EACO Community and Ecosystem Links",
    "community_ecosystem_desc": "Get support through EACO community platforms, join language and regional communities for real-time help and updates.",
    "exchange_flow": "OTC Exchange Complete Process",
    "fiat_to_stablecoin_to_eaco": "Fiat → Stablecoin → EACO",
    "secure_exchange_channel": "Secure, fast global exchange channel"
  },
  "faq": "Frequently Asked Questions",
  "support": {
    "title": "Contact Support",
    "content": "Our support team is available to help you with any questions or issues you may have. We offer regional support to better serve our global community.",
    "regions": {
        "north_america": "North America",
        "europe": "Europe",
        "asia": "Asia",
        "southeast_asia": "Southeast Asia",
        "latin_america": "Latin America"
      },
      "languages": {
        "english": "English",
        "english_french_german": "English, French, German",
        "chinese_japanese_korean": "Chinese, Japanese, Korean",
        "english_vietnamese_indonesian": "English, Vietnamese, Indonesian",
        "spanish_portuguese": "Spanish, Portuguese"
      },
      "live_chat": {
        "title": "Live Chat Support",
        "content": "Our live chat support is available 24/7 to assist you with urgent issues.",
        "button": "Start Live Chat"
      },
      "ai": {
        "analysis_failed": "Failed to fetch AI market analysis",
        "prediction_failed": "Failed to fetch AI price prediction",
        "order_book_analysis_failed": "Failed to analyze order book with AI",
        "insights": "AI Insights",
        "market_analysis": "Market Analysis",
        "price_prediction": "Price Prediction",
        "order_book_analysis": "Order Book Analysis",
        "trading_recommendations": "Trading Recommendations"
      }
    }
  }
}