{
  "navbar": {
    "home": "Inicio",
    "exchange": "Intercambio",
    "history": "Historial de transacciones",
    "help": "Ayuda"
  },
  "exchange": {
    "title": "Centro de Intercambio EACO",
    "from_currency": "De divisa",
    "to_currency": "A divisa",
    "amount": "Cantidad",
    "get_rate": "Obtener tipo de cambio",
    "swap_now": "Intercambiar ahora",
    "current_rate": "Tipo de cambio actual",
    "estimated_amount": "Cantidad estimada",
    "wallet_connect": "Conectar billetera",
    "connected": "Conectado",
    "disconnect": "Desconectar",
    "balance": "Saldo"
  },
  "wallet": {
    "connect_wallet": "Conectar billetera",
    "select_wallet": "Seleccionar billetera",
    "connected": "Billetera conectada",
    "connection_failed": "Conexión fallida"
  },
  "transaction": {
    "history": "Historial de transacciones",
    "hash": "Hash de transacción",
    "date": "Fecha",
    "from": "De",
    "to": "A",
    "amount": "Cantidad",
    "status": "Estado",
    "no_transactions": "No hay historial de transacciones"
  },
  "common": {
    "success": "Éxito",
    "error": "Error",
    "loading": "Cargando",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "language": "Idioma"
  },
  "help": {
    "getting_started": {
      "title": "Introducción a EACO",
      "content": "EACO es un activo digital global diseñado para facilitar transacciones e intercambios transfronterizos. Nuestra plataforma le permite comprar, vender e intercambiar EACO de forma segura con various monedas fiat y otros activos digitales a través de nuestro sistema de trading OTC.",
      "faq1": {
        "q": "¿Qué es EACO?",
        "a": "EACO (Earth's Best Coin) es un activo digital que sirve como mediador de valor global, permitiendo transacciones transfronterizas seguras y eficientes."
      },
      "faq2": {
        "q": "¿Necesito una cuenta para usar EACO Exchange?",
        "a": "No se requiere una cuenta tradicional. Solo necesita una billetera digital compatible para conectarse a nuestra plataforma y comenzar a operar."
      },
      "faq3": {
        "q": "¿Está disponible EACO en todo el mundo?",
        "a": "Sí, EACO está disponible globalmente. Nuestra plataforma admite multiple idiomas y métodos de pago para adaptarse a los usuarios de diferentes regiones."
      }
    },
    "wallet_setup": {
      "title": "Configuración de Billetera",
      "content": "Para usar EACO Exchange, necesita una billetera digital compatible. Recomendamos usar la billetera Phantom para obtener la mejor experiencia con nuestra plataforma.",
      "faq1": {
        "q": "¿Qué billeteras son compatibles con EACO Exchange?",
        "a": "Actualmente, recomendamos usar la billetera Phantom. Planeamos admitir billeteras adicionales en futuras actualizaciones."
      },
      "faq2": {
        "q": "¿Cómo puedo proteger mi billetera?",
        "a": "Siempre mantenga sus claves privadas seguras y nunca las comparta con nadie. Use autenticación de dos factores cuando esté disponible y considere usar una billetera hardware para cantidades grandes."
      }
    },
    "otc_trading": {
      "title": "Trading OTC",
      "content": "Nuestra plataforma de trading OTC (Over-The-Counter) le permite operar directamente con otros usuarios. Este método ofrece más flexibilidad en los métodos de pago y permite transacciones de mayor tamaño.",
      "steps": {
        "step1": {
          "title": "1. Conectar tu billetera",
          "description": "Antes de comenzar con el trading OTC, asegúrate de que tu billetera digital esté conectada a la plataforma. Recomendamos usar la billetera Phantom para una mejor experiencia."
        },
        "step2": {
          "title": "2. Navegar a Trading OTC",
          "description": "Haz clic en la opción 'Trading OTC' en el menú de navegación para acceder a la plataforma de trading OTC."
        },
        "step3": {
          "title": "3. Crear o tomar una orden",
          "description": "Puedes crear una nueva orden (como comprador o vendedor) con tu precio y método de pago deseados, o tomar una orden existente del libro de órdenes."
        },
        "step4": {
          "title": "4. Fondos en custodia",
          "description": "Una vez que una orden coincide, los activos digitales se mantendrán en custodia para garantizar una transacción segura."
        },
        "step5": {
          "title": "5. Completar la transacción",
          "description": "El comprador completa el pago a través del método acordado, el vendedor confirma el recibo y los fondos en custodia se liberan al comprador."
        }
      },
      "faq1": {
        "q": "¿Cómo funciona el trading OTC?",
        "a": "El trading OTC le permite crear o aceptar órdenes con precios y métodos de pago específicos. Cuando una orden coincide, los fondos se mantienen en custodia hasta que ambas partes confirmen la transacción."
      },
      "faq2": {
        "q": "¿Qué métodos de pago se aceptan?",
        "a": "Soportamos various métodos de pago, including transferencias bancarias, dinero móvil, billeteras digitales y depósitos en efectivo, dependiendo de su región."
      },
      "faq3": {
        "q": "¿Cuánto tiempo tarda una transacción OTC?",
        "a": "Los tiempos de transacción varían según el método de pago, pero la mayoría de las transacciones se completan en 1-24 horas. El sistema de custodia garantiza que los fondos estén seguros hasta que ambas partes confirmen."
      },
      "faq4": {
        "q": "¿Cómo cancelo una orden OTC?",
        "a": "Puede cancelar una orden OTC siempre que no haya sido coincidida por otro usuario. Simplemente vaya a 'Mis órdenes', encuentre la orden que desea cancelar y haga clic en el botón 'Cancelar orden'."
      },
      "faq5": {
        "q": "¿Qué sucede si hay un problema con mi transacción OTC?",
        "a": "Si encuentra algún problema con una transacción, puede abrir una disputa a través de la página de detalles de la orden. Nuestro sistema de custodia mantendrá los fondos hasta que la disputa sea resuelta por nuestros árbitros."
      }
    },
    "support": {
      "regions": {
        "latin_america": "América Latina"
      },
      "languages": {
        "spanish_portuguese": "Español, Portugués"
      }
    }
  }
}