{
  "navbar": {
    "home": "Trang chủ",
    "exchange": "Trao đổi",
    "otc_trading": "Giao dịch OTC",
    "history": "Lịch sử giao dịch",
    "help": "Trợ giúp"
  },
  "exchange": {
    "title": "Trung tâm trao đổi EACO",
    "from_currency": "Tiền tệ nguồn",
    "to_currency": "Tiền tệ đích",
    "amount": "Số lượng",
    "get_rate": "Lấy tỷ giá",
    "swap_now": "Trao đổi ngay",
    "current_rate": "Tỷ giá hiện tại",
    "estimated_amount": "Số lượng ước tính",
    "wallet_connect": "Kết nối ví",
    "connected": "Đã kết nối",
    "disconnect": "Ngắt kết nối",
    "balance": "Số dư"
  },
  "otc": {
    "fee_deduction_info": "Phụ phí sẽ được trừ dưới dạng EACO sau khi giao dịch hoàn tất: {{amount}} EACO",
    "insufficient_eaco_for_fees": "Số dư EACO không đủ để thanh toán phí",
    "dispute_opened": "Tranh chấp đã được gửi, trọng tài cộng đồng sẽ bắt đầu trong 24 giờ",
    "dispute_failed": "Gửi tranh chấp thất bại, vui lòng thử lại sau",
    "confirm_payment": "Xác nhận thanh toán",
    "dispute_in_progress": "Đang xử lý tranh chấp"
  },
  "wallet": {
    "connect_wallet": "Kết nối ví",
    "select_wallet": "Chọn ví",
    "connected": "Ví đã được kết nối",
    "connection_failed": "Kết nối thất bại"
  },
  "transaction": {
    "history": "Lịch sử giao dịch",
    "hash": "Mã giao dịch",
    "date": "Ngày",
    "from": "Từ",
    "to": "Đến",
    "amount": "Số lượng",
    "status": "Trạng thái",
    "no_transactions": "Không có lịch sử giao dịch"
  },
  "common": {
    "success": "Thành công",
    "error": "Lỗi",
    "loading": "Đang tải",
    "confirm": "Xác nhận",
    "cancel": "Hủy",
    "language": "Ngôn ngữ"
  },
  "help": {
    "getting_started": {
      "title": "Bắt đầu với EACO",
      "content": "EACO là tài sản kỹ thuật số toàn cầu được thiết kế để tạo điều kiện thuận lợi cho các giao dịch và trao đổi xuyên biên giới. Nền tảng của chúng tôi cho phép bạn an toàn mua, bán và trao đổi EACO với nhiều loại tiền tệ pháp định và tài sản kỹ thuật số khác thông qua hệ thống giao dịch OTC của chúng tôi.",
      "faq1": {
        "q": "EACO là gì?",
        "a": "EACO (Earth's Best Coin) là tài sản kỹ thuật số đóng vai trò là trung gian giá trị toàn cầu, cho phép thực hiện các giao dịch xuyên biên giới an toàn và hiệu quả."
      },
      "faq2": {
        "q": "Tôi có cần tài khoản để sử dụng sàn giao dịch EACO không?",
        "a": "Không cần tài khoản truyền thống. Bạn chỉ cần ví kỹ thuật số tương thích để kết nối với nền tảng của chúng tôi và bắt đầu giao dịch."
      },
      "faq3": {
        "q": "EACO có sẵn trên toàn thế giới không?",
        "a": "Có, EACO có sẵn trên toàn thế giới. Nền tảng của chúng tôi hỗ trợ nhiều ngôn ngữ và phương thức thanh toán để phù hợp với người dùng từ các khu vực khác nhau."
      }
    },
    "wallet_setup": {
      "title": "Cài đặt ví",
      "content": "Để sử dụng sàn giao dịch EACO, bạn cần một ví kỹ thuật số tương thích. Chúng tôi khuyến nghị sử dụng ví Phantom để có trải nghiệm tốt nhất với nền tảng của chúng tôi."
    },
    "otc_trading": {
      "title": "Giao dịch OTC",
      "content": "Nền tảng giao dịch OTC (trên quầy) của chúng tôi cho phép bạn trực tiếp mua bán EACO với các người dùng khác. Phương pháp này mang lại nhiều linh hoạt hơn trong phương thức thanh toán và cho phép giao dịch với quy mô lớn hơn.",
      "steps": {
        "step1": {
          "title": "1. Kết nối ví của bạn",
          "description": "Trước khi bắt đầu giao dịch OTC, hãy đảm bảo ví kỹ thuật số của bạn đã được kết nối với nền tảng. Chúng tôi khuyến nghị sử dụng ví Phantom để có trải nghiệm tốt nhất."
        },
        "step2": {
          "title": "2. Truy cập giao dịch OTC",
          "description": "Nhấp vào tùy chọn 'Giao dịch OTC' trong menu điều hướng để truy cập nền tảng giao dịch OTC."
        },
        "step3": {
          "title": "3. Tạo hoặc nhận đơn hàng",
          "description": "Bạn có thể tạo đơn hàng mới (là người mua hoặc người bán) với giá và phương thức thanh toán mong muốn, hoặc nhận đơn hàng hiện có từ sổ đơn hàng."
        },
        "step4": {
          "title": "4. Quản lý tiền được giữ hộ",
          "description": "Khi đơn hàng được khớp, tài sản kỹ thuật số sẽ được giữ hộ để đảm bảo giao dịch an toàn."
        },
        "step5": {
          "title": "5. Hoàn thành giao dịch",
          "description": "Người mua hoàn thành thanh toán thông qua phương thức đã thỏa thuận, người bán xác nhận nhận tiền, và tiền được giữ hộ sẽ được giải phóng cho người mua."
        }
      },
      "faq1": {
        "q": "Cách thức hoạt động của giao dịch OTC?",
        "a": "Giao dịch OTC cho phép bạn tạo hoặc nhận các đơn hàng với giá cụ thể và phương thức thanh toán. Khi đơn hàng được khớp, tiền sẽ được giữ hộ cho đến khi cả hai bên xác nhận giao dịch."
      },
      "faq2": {
        "q": "Các phương thức thanh toán được chấp nhận?",
        "a": "Chúng tôi hỗ trợ nhiều phương thức thanh toán bao gồm chuyển khoản ngân hàng, ví điện tử di động, ví số và nộp tiền mặt, tùy thuộc vào khu vực của bạn."
      },
      "faq3": {
        "q": "Giao dịch OTC mất bao lâu để hoàn thành?",
        "a": "Thời gian giao dịch phụ thuộc vào phương thức thanh toán, nhưng hầu hết các giao dịch hoàn thành trong 1-24 giờ. Hệ thống giữ hộ đảm bảo tiền an toàn cho đến khi cả hai bên xác nhận."
      },
      "faq4": {
        "q": "Làm cách nào để hủy đơn hàng OTC?",
        "a": "Bạn có thể hủy đơn hàng OTC miễn là nó chưa được khớp bởi người dùng khác. Chỉ cần truy cập 'Đơn hàng của tôi', tìm đơn hàng bạn muốn hủy và nhấp vào nút 'Hủy đơn hàng'."
      },
      "faq5": {
        "q": "Điều gì xảy ra nếu có vấn đề với giao dịch OTC của tôi?",
        "a": "Nếu bạn gặp bất kỳ vấn đề nào với giao dịch, bạn có thể mở tranh chấp thông qua trang chi tiết đơn hàng. Hệ thống giữ hộ của chúng tôi sẽ giữ tiền cho đến khi tranh chấp được giải quyết bởi các trọng tài của chúng tôi."
      }
    },
    "support": {
      "regions": {
        "southeast_asia": "Đông Nam Á"
      },
      "languages": {
        "english_vietnamese_indonesian": "Tiếng Anh, Tiếng Việt, Tiếng Indonesia"
      }
    }
  }
}