{
  "navbar": {
    "home": "首页",
    "exchange": "兑换",
    "otc_trading": "OTC交易",
    "otc_trading": "OTC交易",
    "history": "交易历史",
    "help": "帮助"
  },
  "exchange": {
    "title": "EACO兑换中心",
    "from_currency": "从币种",
    "to_currency": "兑换为",
    "amount": "金额",
    "get_rate": "获取汇率",
    "swap_now": "立即兑换",
    "current_rate": "当前汇率",
    "estimated_amount": "预计到账",
    "wallet_connect": "连接钱包",
    "connected": "已连接",
    "disconnect": "断开连接",
    "balance": "余额",
    "fees": "手续费",
    "total": "总计"
  },
  "otc": {
    "title": "OTC交易",
    "create_order": "创建订单",
    "buy": "买入",
    "sell": "卖出",
    "order_book": "订单簿",
    "my_orders": "我的订单",
    "currency": "数字货币",
    "fiat_currency": "法币",
    "price": "单价", 
    "amount": "数量",
    "total": "总金额",
    "payment_method": "支付方式",
    "place_order": "下单",
    "order_matched": "订单已匹配",
    "escrow": "托管",
    "release_funds": "释放资金",
    "dispute": "争议",
    "order_details": "订单详情",
    "no_orders_available": "暂无可用订单",
    "missing_order_fields": "请填写所有必填字段",
    "order_created_successfully": "订单创建成功",
    "order_creation_failed": "订单创建失败",
    "cannot_match_own_order": "不能匹配自己的订单",
    "order_match_failed": "订单匹配失败",
    "funds_released": "资金释放成功",
    "funds_release_failed": "资金释放失败",
    "order_id": "订单ID",
    "type": "类型",
    "status": "状态",
    "created": "创建时间",
    "created_at": "创建于",
    "take_order": "接单",
    "cancel_order": "取消订单",
    "open_chat": "打开聊天",
    "open_dispute": "发起争议",
    "no_orders": "暂无订单",
    "create_first_order": "创建您的第一个OTC订单开始交易",
    "price_details": "价格详情",
    "quantity": "数量",
    "asset_information": "资产信息",
    "order_timeline": "订单时间线",
    "order_created": "订单创建",
    "order_completed": "订单完成",
    "statuses": {
      "open": "开放",
      "matched": "已匹配",
      "completed": "已完成",
      "cancelled": "已取消",
      "disputed": "有争议"
    },
    "payment_methods": {
      "bank_transfer": "银行转账",
      "mobile_money": "移动支付",
      "digital_wallet": "电子钱包",
      "cash_deposit": "现金存款",
      "credit_card": "信用卡",
      "debit_card": "借记卡"
    },
    "fee_deduction_info": "手续费将在交易完成后以EACO形式扣除: {{amount}} EACO",
    "insufficient_eaco_for_fees": "EACO余额不足，无法支付手续费",
    "dispute_opened": "争议已提交，社区仲裁将在24小时内开始",
    "dispute_failed": "提交争议失败，请稍后重试",
    "confirm_payment": "确认付款",
    "dispute_in_progress": "争议处理中"

  },
  "wallet": {
    "connect_wallet": "连接钱包",
    "select_wallet": "选择钱包",
    "connected": "钱包已连接",
    "connection_failed": "连接失败",
    "disconnected": "钱包已断开",
    "disconnection_failed": "断开连接失败",
    "balance_fetch_failed": "获取余额失败",
    "connection_status": {
      "idle": "准备连接",
      "connecting": "连接中...",
      "connected": "已连接",
      "error": "连接错误"
    },
    "errors": {
      "WalletNotConnectedError": "钱包未连接",
      "WalletDisconnectedError": "钱包已断开",
      "WalletConnectionError": "连接失败",
      "WalletNotFoundError": "未找到钱包"
    }
  },
  "transaction": {
    "history": "交易历史",
    "hash": "交易哈希",
    "date": "日期",
    "from": "来源币种",
    "to": "目标币种",
    "amount": "金额",
    "status": "状态",
    "no_transactions": "暂无交易记录",
    "type": "类型",
    "fee": "手续费",
    "otc_order_id": "OTC订单ID",
    "statuses": {
      "pending": "待处理",
      "confirmed": "已确认",
      "failed": "失败",
      "escrow": "托管中",
      "disputed": "有争议",
      "refunded": "已退款"
    }
  },
  "common": {
    "success": "成功",
    "error": "错误",
    "loading": "加载中",
    "confirm": "确认",
    "cancel": "取消",
    "language": "语言",
    "open": "开放",
    "matched": "已匹配",
    "completed": "已完成",
    "cancelled": "已取消",
    "disputed": "有争议",
    "swap": "币币兑换",
    "otc": "OTC交易"
  },
  "help": {
    "getting_started": {
      "title": "EACO 入门指南",
      "content": "EACO 是一种全球性数字资产，旨在促进跨境交易和兑换。我们的平台允许您通过我们的 OTC 交易系统安全地买卖和兑换 EACO 与各种法定货币和其他数字资产。",
      "faq1": {
        "q": "什么是 EACO？",
        "a": "EACO（Earth's Best Coin）是一种数字资产，作为全球价值中介，实现安全高效的跨境交易。"
      },
      "faq2": {
        "q": "使用 EACO 交易所需要账户吗？",
        "a": "不需要传统账户。您只需要一个兼容的数字钱包连接到我们的平台即可开始交易。"
      },
      "faq3": {
        "q": "EACO 在全球范围内都可用吗？",
        "a": "是的，EACO 全球可用。我们的平台支持多种语言和支付方式，以适应不同地区的用户。"
      }
    },
    "wallet_setup": {
      "title": "钱包设置",
      "content": "要使用 EACO 交易所，您需要一个兼容的数字钱包。我们建议使用 Phantom 钱包以获得最佳体验。",
      "faq1": {
        "q": "哪些钱包与 EACO 交易所兼容？",
        "a": "目前，我们建议使用 Phantom 钱包。我们计划在未来的更新中支持更多钱包。"
      },
      "faq2": {
        "q": "如何保护我的钱包安全？",
        "a": "请始终保护好您的私钥，不要与任何人分享。尽可能使用双重认证，并考虑为大额资产使用硬件钱包。"
      }
    },
    "otc_trading": {
      "title": "OTC 交易",
      "content": "我们的 OTC（场外交易）平台允许您直接与其他用户交易 EACO。这种方式提供了更多的支付方式灵活性，并允许更大的交易规模。",
      "steps": {
        "step1": {
          "title": "1. 连接您的钱包",
          "description": "开始OTC交易前，请确保您的数字钱包已连接到平台。我们建议使用Phantom钱包以获得最佳体验。"
        },
        "step2": {
          "title": "2. 导航至OTC交易",
          "description": "点击导航菜单中的「OTC交易」选项，进入OTC交易平台。"
        },
        "step3": {
          "title": "3. 创建或接受订单",
          "description": "您可以创建新订单（作为买家或卖家）并指定期望价格和支付方式，或从订单簿中接受现有订单。"
        },
        "step4": {
          "title": "4. 资金托管",
          "description": "订单匹配后，数字资产将被托管，以确保交易安全。"
        },
        "step5": {
          "title": "5. 完成交易",
          "description": "买家通过约定方式完成支付，卖家确认收款后，托管资金将释放给买家。"
        }
      },
      "faq1": {
        "q": "OTC 交易如何运作？",
        "a": "OTC 交易允许您创建或接受具有特定价格和支付方式的订单。当订单匹配时，资金将被托管，直到双方确认交易。"
      },
      "faq2": {
        "q": "接受哪些支付方式？",
        "a": "我们支持多种支付方式，包括银行转账、移动支付、电子钱包和现金存款，具体取决于您所在的地区。"
      },
      "faq3": {
        "q": "一笔 OTC 交易需要多长时间完成？",
        "a": "交易时间因支付方式而异，但大多数交易在 1-24 小时内完成。托管系统确保资金在双方确认前是安全的。"
      },
      "faq4": {
        "q": "如何取消OTC订单？",
        "a": "只要订单尚未被其他用户匹配，您就可以取消OTC订单。只需进入「我的订单」，找到您要取消的订单，然后点击「取消订单」按钮即可。"
      },
      "faq5": {
        "q": "如果我的OTC交易出现问题怎么办？",
        "a": "如果您在交易中遇到任何问题，可以通过订单详情页面发起争议。我们的托管系统会持有资金，直到争议由我们的仲裁员解决。"
      }
    },
    "fees": {
      "title": "费用与收费",
      "content": "我们的平台对交易收取具有竞争力的费用。所有费用在您确认任何交易前都会明确显示。",
      "faq1": {
        "q": "使用 EACO 交易所的费用是多少？",
        "a": "我们对 OTC 交易收取 1.5% 的费用，以 EACO 扣除。没有隐藏费用，费用金额在您确认交易前会明确显示。"
      },
      "faq2": {
        "q": "为什么费用以 EACO 扣除？",
        "a": "费用以 EACO 扣除是为了维护 EACO 生态系统的稳定性和实用性。这种方法确保了不同货币和地区之间的费用计算一致性。"
      }
    },
    "security": {
      "title": "安全保障",
      "content": "安全是我们的首要任务。我们实施多层安全措施来保护您的资产和个人信息。",
      "faq1": {
        "q": "我的资金在 EACO 交易所安全吗？",
        "a": "是的，我们对所有 OTC 交易使用托管系统，确保资金在双方确认交易前是安全的。我们永远无法直接访问您的钱包或私钥。"
      },
      "faq2": {
        "q": "如果我发现可疑活动应该怎么做？",
        "a": "如果您发现任何可疑活动，请立即联系我们的支持团队，并通过我们的争议解决系统报告问题。"
      }
    },
    "disputes": {
      "title": "争议解决",
      "content": "我们的平台提供公平的争议解决流程，以帮助解决交易过程中可能出现的任何问题。",
      "faq1": {
        "q": "争议解决流程如何运作？",
        "a": "如果您在交易中遇到问题，可以通过订单详情页面发起争议。我们的社区仲裁员将审查案件并在 24 小时内做出公平决定。"
      },
     "faq2": {
      "q": "我应该为争议提供哪些证据？",
      "a": "请提供所有相关信息，包括付款收据、通信记录以及任何其他支持您案件的文件。"
    }
  },
  "otc_tutorial": {
    "complete_guide": "OTC交易完整教程",
    "introduction": "本教程将指导您完成通过OTC方式兑换EACO的全过程，包括法币通道选择、流动性池使用、钱包设置等关键步骤。",
    "fiat_gateway_title": "1. 法币通道与本地支付网关",
    "fiat_gateway_desc": "全球前10种法定货币可通过当地中介或支付网关与EACO进行兑换。不同的法币可以通过地区性合作伙伴或平台支持，确保兑换流畅。",
    "recommended_methods": "主流法币与推荐支付方式",
    "liquidity_pools_title": "2. EACO与稳定币流动性池",
    "liquidity_pools_desc": "EACO兑换池可通过不同平台的流动性池进行连接，以保证法币对EACO的兑换有充足的流动性。",
    "blockchain_infrastructure_title": "3. 区块链基础设施与钱包设置",
    "blockchain_infrastructure_desc": "EACO代币基于Solana区块链，可在Raydium和Orca等去中心化交易平台的流动性池中进行交易。",
    "community_ecosystem_title": "4. EACO社区与生态链接",
    "community_ecosystem_desc": "通过EACO社区平台获取支持，加入对应语言和地区的社群，获取实时帮助和最新资讯。",
    "exchange_flow": "OTC兑换完整流程",
    "fiat_to_stablecoin_to_eaco": "法币 → 稳定币 → EACO",
    "secure_exchange_channel": "安全、快捷的全球兑换通道"
  },
  "faq": "常见问题",
  "support": {
    "title": "联系支持",
    "content": "我们的支持团队随时为您解答任何问题或解决您可能遇到的任何问题。我们提供区域支持以更好地服务我们的全球社区。",
    "regions": {
        "north_america": "北美洲",
        "europe": "欧洲",
        "asia": "亚洲",
        "southeast_asia": "东南亚",
        "latin_america": "拉丁美洲"
      },
      "languages": {
        "english": "英语",
        "english_french_german": "英语、法语、德语",
        "chinese_japanese_korean": "中文、日语、韩语",
        "english_vietnamese_indonesian": "英语、越南语、印度尼西亚语",
        "spanish_portuguese": "西班牙语、葡萄牙语"
      },
      "live_chat": {
        "title": "在线聊天支持",
        "content": "我们的在线聊天支持全天候可用，为您解决紧急问题。",
        "button": "开始在线聊天"
     },
     "ai": {
       "analysis_failed": "获取AI市场分析失败",
       "prediction_failed": "获取AI价格预测失败",
       "order_book_analysis_failed": "使用AI分析订单簿失败",
       "insights": "AI洞察",
       "market_analysis": "市场分析",
       "price_prediction": "价格预测",
       "order_book_analysis": "订单簿分析",
       "trading_recommendations": "交易建议"
     }
    }
  }
}